MONGODB_URL = mongodb+srv://Vishwa:SrinidhiNP@cluster0.qjbaq0z.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ADMIN_EMAIL = Vishwanathnp98@gmail.com

ACTIVATION_TOKEN_SECRET = y2XApKB2DKdqbkh7K4eg3deJfSPXcBeTGhm8DVqw5BWpZkEN9PdtWnKsM2Wqk2zNhJ

ACCESS_TOKEN_SECRET = h5KNFHE32X2RneMQFXaSfbPacjE6PjaFkzbAq8fcppxrr9cMh3eJMBGf7XHNuSmpk7

REFRESH_TOKEN_SECRET = sHzYcABmqLR5jb5TygTM835F8vBfGdUVTXssKEfZM99x5RdLgLLuRZsueeLNyGmWLn

MAILING_SERVICE_CLIENT_ID = 219633505908-r3ppm88h8itli6tvp3v7dbrng6kr8hc1.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//040qr6SFa4aMECgYIARAAGAQSNwF-L9IrDtDDWBQ4JJvQbaK1rb3WpiEmvdpa65cMfHSkWyhjhyFspLcMygOQOyFdY2ye-EdAPBU

SENDER_EMAIL_ADDRESS = Vishwanathnp98@gmail.com

CLOUD_NAME = ddttr0cst

CLOUD_API_KEY = 795365687718318

CLOUD_API_SECRET = QYpL8KDcxLQz42QxdiRABkywKkA